spring.thymeleaf.cache=false
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456789
feign.client.config.default.connect-timeout=30000
feign.client.config.default.read-timeout=30000
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080
spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true
spring.zipkin.base-url=http://127.0.0.1:9411
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gulimall_sms?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8