coupon.user.name=zhangsan
coupon.user.age=20
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080
spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true
spring.zipkin.base-url=http://127.0.0.1:9411
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gulimall_sms?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=gulimall-coupon
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto
server.port=7000