spring.application.name=gulimall-seckill
server.port=25000
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456789
#spring.task.scheduling.pool.size=5
spring.task.execution.pool.core-size=20
spring.task.execution.pool.max-size=50
feign.client.config.default.connect-timeout=30000
feign.client.config.default.read-timeout=30000
spring.session.store-type=redis
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.thymeleaf.cache=false
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080
spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug
spring.zipkin.base-url=http://127.0.0.1:9411
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1